# call-webservice-soap-directly-from-java

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/example/calculator/: WeatherWebserviceTester.java
src/main/java/com/example/soaprequesttester/: SoapRequestServlet.java
src/main/webapp/WEB-INF/: web.xml
